###################init nginx configure#######################
user root root;

#define cpu num
worker_processes 1;

worker_cpu_affinity auto;
worker_shutdown_timeout 30;

#log path
error_log /usr/local/7g-box/openresty-svr/logs/error.log debug;
pid /usr/local/7g-box/openresty-svr/logs/nginx.pid;

events {
	worker_connections 1024;
}
