###################init nginx configure#######################
user root root;

#define cpu num
worker_processes 1;

worker_cpu_affinity auto;
worker_shutdown_timeout 30;

#log path
error_log /userdata/logs/nginx/openresty.log info;
pid /var/tmp/nginx.pid;

events {
	worker_connections 1024;
}
