lua_code_cache on;

#设置纯 Lua 扩展库的搜寻路径(';;' 是默认路径):
lua_package_path "${prefix}lua-func/?.lua;;";
lua_package_cpath "${prefix}libso_func/?.so;;";

init_by_lua_file lua-func/init/init.lua;

#init work 
init_worker_by_lua_file lua-func/init/init_worker.lua;  

#gateway api service
server{
	listen 0.0.0.0:8080;
	server_name www.7g_box_api_gateway.com;
	charset utf-8; 

	#rule handle
	location ~*^/v0001/rule{
		default_type 'text/json';
		lua_need_request_body on;
		content_by_lua_file lua-func/alone-func/rule_app.lua;	
	}

	#cmd handle
	location ~*^/v0001/cmd{
		default_type 'text/json';
		lua_need_request_body on;
		content_by_lua_file lua-func/cmd-func/cmd_handle.lua;	
	}

	#event handle
	location ~*^/v0001/event{
		default_type 'text/json';
		lua_need_request_body on;
		content_by_lua_file lua-func/event-func/event_handle.lua;
	}
	
	#service management
	location ~*^/v0001/heartbeat{
		default_type 'text/json';
		lua_need_request_body on;
		content_by_lua_file lua-func/heartbeat.lua; 
	}
}
